<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Name View-->
        <scene sceneID="aZ9-eB-mYX">
            <objects>
                <viewController storyboardIdentifier="showNameView" id="WS0-Je-uZx" customClass="showNameView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN5-3z-IBp"/>
                        <viewControllerLayoutGuide type="bottom" id="FtU-dh-GlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgk-MB-jzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String from Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-Qp-JYu">
                                <rect key="frame" x="99" y="319" width="176.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6O-Qp-JYu" firstAttribute="centerX" secondItem="pgk-MB-jzt" secondAttribute="centerX" id="eXD-YJ-uzy"/>
                            <constraint firstItem="e6O-Qp-JYu" firstAttribute="centerY" secondItem="pgk-MB-jzt" secondAttribute="centerY" id="sz6-zP-aI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="e6O-Qp-JYu" id="esB-nh-8fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYO-97-qXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
