<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone_Wallpaper01" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-aK-Lzf" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-CN-OBY">
                                <rect key="frame" x="155.66666666666669" y="344.66666666666669" width="104.00000000000006" height="48"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="NextImage"/>
                                <connections>
                                    <action selector="nextImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rym-qu-2Ws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f5J-aK-Lzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CLZ-jF-Z64"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5J-aK-Lzf" secondAttribute="bottom" id="Hp3-zh-eDv"/>
                            <constraint firstItem="f5J-aK-Lzf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IgH-td-C7E"/>
                            <constraint firstAttribute="trailing" secondItem="f5J-aK-Lzf" secondAttribute="trailing" id="Z35-OK-Zaf"/>
                            <constraint firstItem="f5J-aK-Lzf" firstAttribute="centerX" secondItem="ny4-CN-OBY" secondAttribute="centerX" id="fbT-oL-9T1"/>
                            <constraint firstItem="f5J-aK-Lzf" firstAttribute="centerY" secondItem="ny4-CN-OBY" secondAttribute="centerY" id="vqv-Wu-pnr"/>
                            <constraint firstItem="f5J-aK-Lzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDL-Fe-Am0"/>
                            <constraint firstItem="f5J-aK-Lzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yLf-K2-1NI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageControl" destination="f5J-aK-Lzf" id="pnU-DH-zOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone_Wallpaper01" width="1040" height="1536"/>
    </resources>
</document>
