<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDb-qA-1PO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--From URL Scheme Controller-->
        <scene sceneID="TD4-Eh-2eN">
            <objects>
                <viewController storyboardIdentifier="FromURLSchemeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cDb-qA-1PO" customClass="FromURLSchemeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8A-5P-df6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-BG-1yf">
                                <rect key="frame" x="90" y="90" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nmv-8e-VPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-wH-4r1">
                                <rect key="frame" x="230" y="90" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-ce-iQo">
                                <rect key="frame" x="90" y="161" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Mw-Ok-jfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-z8-dWr">
                                <rect key="frame" x="230" y="161" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTm-z8-dWr" firstAttribute="leading" secondItem="U1U-ce-iQo" secondAttribute="trailing" constant="60" id="Ido-dd-Ovb"/>
                            <constraint firstItem="U1U-ce-iQo" firstAttribute="leading" secondItem="4Ha-mC-NYU" secondAttribute="leading" constant="90" id="QgV-VA-sxe"/>
                            <constraint firstItem="iTm-z8-dWr" firstAttribute="top" secondItem="S1o-wH-4r1" secondAttribute="bottom" constant="50" id="TDL-2r-aqf"/>
                            <constraint firstItem="U1U-ce-iQo" firstAttribute="top" secondItem="6h6-BG-1yf" secondAttribute="bottom" constant="50" id="f2D-gJ-Ldk"/>
                            <constraint firstItem="S1o-wH-4r1" firstAttribute="top" secondItem="4Ha-mC-NYU" secondAttribute="top" constant="70" id="hTn-XH-Mcn"/>
                            <constraint firstItem="S1o-wH-4r1" firstAttribute="leading" secondItem="6h6-BG-1yf" secondAttribute="trailing" constant="60" id="hnk-wN-JU7"/>
                            <constraint firstItem="6h6-BG-1yf" firstAttribute="leading" secondItem="4Ha-mC-NYU" secondAttribute="leading" constant="90" id="ttH-YD-aDn"/>
                            <constraint firstItem="6h6-BG-1yf" firstAttribute="top" secondItem="4Ha-mC-NYU" secondAttribute="top" constant="70" id="wS4-ef-oJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ha-mC-NYU"/>
                    </view>
                    <connections>
                        <outlet property="firstQueryName" destination="6h6-BG-1yf" id="d0J-75-Wp7"/>
                        <outlet property="firstQueryValue" destination="S1o-wH-4r1" id="529-Yq-guC"/>
                        <outlet property="secondQueryName" destination="U1U-ce-iQo" id="PKV-0e-79L"/>
                        <outlet property="secondQueryValue" destination="iTm-z8-dWr" id="dcq-70-mx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8W-KR-60s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-154"/>
        </scene>
    </scenes>
</document>
