<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8lj-cD-nW3">
            <objects>
                <viewController storyboardIdentifier="SubStoryBord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9v5-DH-zrO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhp-Ae-59e"/>
                        <viewControllerLayoutGuide type="bottom" id="UxG-Nz-TIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGM-Xs-KSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssZ-Hz-wdw">
                                <rect key="frame" x="166.5" y="315" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Due-76-e6J" kind="unwind" unwindAction="unwindToMain:" id="ilG-hH-soP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ssZ-Hz-wdw" firstAttribute="centerX" secondItem="iGM-Xs-KSK" secondAttribute="centerX" id="QQj-Eo-ZTb"/>
                            <constraint firstItem="ssZ-Hz-wdw" firstAttribute="centerY" secondItem="iGM-Xs-KSK" secondAttribute="centerY" id="pih-oH-uR8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMq-AS-85w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Due-76-e6J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="522" y="-172"/>
        </scene>
    </scenes>
</document>
