<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nJq-1d-olK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="Ft5-jI-cUa">
            <objects>
                <viewController id="nJq-1d-olK" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnq-qM-6Gz"/>
                        <viewControllerLayoutGuide type="bottom" id="tLv-Sv-SLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yy-dt-Ia0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8s-ag-dmw">
                                <rect key="frame" x="166" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-ZZ-jW4">
                                <rect key="frame" x="279" y="641" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8s-ag-dmw" firstAttribute="centerY" secondItem="4yy-dt-Ia0" secondAttribute="centerY" id="4Hy-GM-WGD"/>
                            <constraint firstItem="5FL-ZZ-jW4" firstAttribute="trailing" secondItem="4yy-dt-Ia0" secondAttribute="trailingMargin" constant="5" id="HZg-cu-uKg"/>
                            <constraint firstItem="tLv-Sv-SLw" firstAttribute="top" secondItem="5FL-ZZ-jW4" secondAttribute="bottom" constant="5" id="KBK-lN-TCg"/>
                            <constraint firstItem="q8s-ag-dmw" firstAttribute="centerX" secondItem="4yy-dt-Ia0" secondAttribute="centerX" id="nKM-Jt-oaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="q8s-ag-dmw" id="j8X-gC-Ffa"/>
                        <outlet property="pageCount" destination="5FL-ZZ-jW4" id="XFt-3g-Qbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q4-4E-0IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
