<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="329" id="KGk-i7-Jjw" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="328.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予報日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-RB-0ZO">
                        <rect key="frame" x="278.5" y="18" width="61.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-Dx-H4I">
                        <rect key="frame" x="305" y="62" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-Sd-GQb">
                        <rect key="frame" x="18" y="18" width="89.5" height="53.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l5M-Sd-GQb" secondAttribute="height" multiplier="5:3" id="JOz-GL-Gdc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-b1-6Xq">
                        <rect key="frame" x="18" y="103" width="322" height="207.5"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="dHL-RB-0ZO" secondAttribute="trailing" constant="10" id="2yq-zh-L6E"/>
                    <constraint firstItem="V8L-Dx-H4I" firstAttribute="top" secondItem="dHL-RB-0ZO" secondAttribute="bottom" constant="20" id="6E9-qY-S0h"/>
                    <constraint firstItem="dHL-RB-0ZO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="BNj-3U-oM3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0sj-b1-6Xq" secondAttribute="bottom" constant="10" id="JNv-Sr-KRV"/>
                    <constraint firstItem="l5M-Sd-GQb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="LS3-0V-gHi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V8L-Dx-H4I" secondAttribute="trailing" constant="10" id="QiJ-bh-HwW"/>
                    <constraint firstItem="l5M-Sd-GQb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="h4C-4k-eNO"/>
                    <constraint firstItem="l5M-Sd-GQb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="jZU-pL-Iqv"/>
                    <constraint firstItem="0sj-b1-6Xq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kPs-JT-fFj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0sj-b1-6Xq" secondAttribute="trailing" constant="10" id="qK0-tU-okJ"/>
                    <constraint firstItem="0sj-b1-6Xq" firstAttribute="top" secondItem="V8L-Dx-H4I" secondAttribute="bottom" constant="20" id="z4R-YX-DDa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="customCellDescriptionLabel" destination="0sj-b1-6Xq" id="tIc-IN-ozO"/>
                <outlet property="customCellForecastTitle" destination="V8L-Dx-H4I" id="uVe-qz-sJq"/>
                <outlet property="customCellForecastsDate" destination="dHL-RB-0ZO" id="oz7-x6-13A"/>
                <outlet property="customCellImage" destination="l5M-Sd-GQb" id="JxY-cD-p0J"/>
            </connections>
            <point key="canvasLocation" x="-121" y="-193.5"/>
        </tableViewCell>
    </objects>
</document>
